<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
      <title>
	         
			 web devloper sworup.np 
			 
	  </title>
	  <LINK REL="stylesheet" href="STYLE.CSS">
	  
</head>
<BODY>
<div class="container">
<div class="slidebar">
<nav>

<ul>
        <li><a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;</li>
		<li><a href="contact.html"> CONTACT ME</a>&nbsp;&nbsp;&nbsp;</li>
		<li><a href="intro.html">ABOUT ME</a>&nbsp;&nbsp;&nbsp;</li>
		<li><a href="index.html">MY SKILLS</a>&nbsp;&nbsp;&nbsp;</li>
		
</ul>
</nav>
</div>
<div class="main">
<DIV CLASS="infocontainer">
<DIV CLASS="divInfo">
<div class="hello">Hello I'm </div>
<div class="name">Sworup pokhrel</div>
<div class="about">Web devloper, Coder</div>
<div class="moreabout">Hi i am a web devloper from Nepal. I'm a student of class 10. pokhara is my favuorite city."</div>

<div class="buttons">
<a href="https://www.facebook.com/sworup.pokhrel.9">
<button class="btn"> My facebook</button> </a>&nbsp;
<button class="btn">My instagram</button>
</div>
</div>
 <div class="devpic">
   <img src="file:///C:/Users/User/Downloads/341153572_749522133586743_2869734241081718813_n.jpg"> </div>
	  
	 </div>
		    
               </div>
        </DIV>
</BODY>
</HTML>